3.6.7 297 0 2 2 42 42 0 20241227 20241220 501 Val Dwa Fem Law timo,quit
3.6.7 168 0 2 3 14 18 0 20241227 20241227 501 Val Dwa Fem Law timo,quit
3.6.7 0 0 1 1 18 18 0 20241227 20241227 501 Val Dwa Fem Law timo,quit
3.6.7 189 0 4 4 0 11 1 20241227 20241227 501 Wiz Elf Mal Cha timo,killed by a gas spore's explosion
3.6.7 0 0 1 1 11 11 0 20241227 20241227 501 Wiz Elf Mal Cha timo,quit
3.6.7 123 0 2 2 0 16 1 20241227 20241227 501 Val Dwa Fem Law timo,killed by a sewer rat
3.6.7 4 0 1 1 14 18 0 20241227 20241227 501 Val Dwa Fem Law timo,quit
3.6.7 74 0 2 2 6 18 0 20241227 20241227 501 Val Dwa Fem Law timo,quit
3.6.7 0 0 1 1 18 18 0 20241227 20241227 501 Val Dwa Fem Law timo,quit
3.6.7 506 0 5 5 0 34 1 20241227 20241227 501 Val Dwa Fem Law timo,killed by a giant ant, while frozen by a monster's gaze
3.6.7 395 0 5 5 0 25 1 20241227 20241227 501 Val Dwa Fem Law timo,killed by a kobold lord
3.6.7 892 2 6 8 0 52 1 20241227 20241227 501 Val Dwa Fem Law timo,killed by a housecat, while praying
3.6.7 1356 0 7 7 0 53 1 20241231 20241227 501 Val Dwa Fem Law timo,killed by a giant spider
3.6.7 256 0 3 4 0 31 1 20241231 20241231 501 Val Dwa Fem Law timo,killed by a wand
3.6.7 285 0 3 3 39 39 0 20241231 20241231 501 Val Dwa Mal Law timo,quit
3.6.7 1250 0 6 6 0 45 1 20241231 20241231 501 Val Dwa Fem Law timo,killed by a rothe
3.6.7 1143 0 4 8 0 52 1 20241231 20241231 501 Val Dwa Fem Law timo,killed by a large mimic
3.6.7 267 2 4 4 0 18 1 20241231 20241231 501 Val Dwa Fem Law timo,killed by a gas spore's explosion
3.6.7 177 0 3 3 0 18 1 20241231 20241231 501 Val Dwa Fem Law timo,killed by a gas spore's explosion
3.6.7 470 0 5 6 0 33 1 20241231 20241231 501 Val Dwa Fem Law timo,killed by a little dog
3.6.7 0 0 1 1 18 18 0 20250102 20250102 501 Val Dwa Fem Law timo,quit
3.6.7 242 0 3 3 22 24 0 20250102 20250102 501 Val Dwa Fem Law timo,quit
3.6.7 620 0 5 5 0 44 1 20250102 20250102 501 Val Dwa Fem Law timo,killed by a rothe
3.6.7 257 2 5 5 0 11 1 20250102 20250102 501 Wiz Elf Mal Cha timo,killed by a dwarf
3.6.7 782 0 6 6 0 46 1 20250102 20250102 501 Bar Orc Mal Cha timo,killed by a wand
3.6.7 1941 2 6 7 0 81 1 20250102 20250102 501 Val Dwa Fem Law timo,killed by a water moccasin
3.6.7 221 2 4 4 0 18 1 20250102 20250102 501 Val Dwa Fem Law timo,killed by a giant rat
3.6.7 586 0 5 5 0 44 1 20250103 20250102 501 Val Dwa Fem Law timo,killed by an exploding wand
3.6.7 1054 0 2 5 0 55 1 20250103 20250103 501 Val Dwa Fem Law timo,killed by a water moccasin
3.6.7 7252 2 12 12 0 85 1 20250103 20250103 501 Val Dwa Fem Law timo,killed by a vampire lord
3.6.7 896 0 5 6 0 39 1 20250103 20250103 501 Val Dwa Fem Law timo,killed by an iguana, while frozen by a monster's gaze
3.6.7 378 2 5 5 0 19 1 20250103 20250103 501 Arc Dwa Mal Law timo,killed by a kitten
3.6.7 2341 0 8 9 0 58 1 20250103 20250103 501 Sam Hum Mal Law timo,killed by an Uruk-hai, while frozen by a monster's gaze
3.6.7 443 2 5 5 0 38 1 20250103 20250103 501 Val Dwa Fem Law timo,killed by a pony, while fainted from lack of food
3.6.7 802 0 6 6 48 48 0 20250103 20250103 501 Val Dwa Fem Law timo,quit
3.6.7 2009 2 6 7 0 63 1 20250103 20250103 501 Val Dwa Fem Law timo,killed by a watch captain
3.6.7 219 0 5 5 0 11 1 20250103 20250103 501 Wiz Elf Mal Cha timo,killed by a brown mold
3.6.7 232 0 3 3 0 29 1 20250103 20250103 501 Val Dwa Fem Law timo,killed by a wand
3.6.7 956 0 3 4 0 58 1 20250103 20250103 501 Val Dwa Fem Law timo,killed by a straw golem, while frozen by a monster's gaze
3.6.7 46 0 1 1 18 18 0 20250103 20250103 501 Val Dwa Fem Law timo,quit
3.6.7 287 0 3 3 0 37 1 20250104 20250104 501 Val Dwa Fem Law timo,killed by a sewer rat
3.6.7 890 0 5 5 0 44 1 20250104 20250104 501 Val Dwa Fem Law timo,killed by a giant ant
3.6.7 0 0 1 1 18 18 0 20250105 20250105 501 Val Dwa Fem Law timo,quit
3.6.7 131 0 2 2 3 18 0 20250105 20250105 501 Val Dwa Fem Law timo,quit
