version=3.6.7	points=297	deathdnum=0	deathlev=2	maxlvl=2	hp=42	maxhp=42	deaths=0	deathdate=20241227	birthdate=20241220	uid=501	role=Val	race=Dwa	gender=Fem	align=Law	name=timo	death=quit	conduct=0xdcf	turns=529	achieve=0x0	realtime=560	starttime=1734699842	endtime=1735290360	gender0=Fem	align0=Law	flags=0x6
version=3.6.7	points=168	deathdnum=0	deathlev=2	maxlvl=3	hp=14	maxhp=18	deaths=0	deathdate=20241227	birthdate=20241227	uid=501	role=Val	race=Dwa	gender=Fem	align=Law	name=timo	death=quit	conduct=0xfcf	turns=399	achieve=0x0	realtime=370	starttime=1735311334	endtime=1735311705	gender0=Fem	align0=Law	flags=0x4
version=3.6.7	points=0	deathdnum=0	deathlev=1	maxlvl=1	hp=18	maxhp=18	deaths=0	deathdate=20241227	birthdate=20241227	uid=501	role=Val	race=Dwa	gender=Fem	align=Law	name=timo	death=quit	conduct=0xfff	turns=1	achieve=0x0	realtime=1735311869	starttime=1735311788	endtime=1735311869	gender0=Fem	align0=Law	flags=0x4
version=3.6.7	points=189	deathdnum=0	deathlev=4	maxlvl=4	hp=0	maxhp=11	deaths=1	deathdate=20241227	birthdate=20241227	uid=501	role=Wiz	race=Elf	gender=Mal	align=Cha	name=timo	death=killed by a gas spore's explosion	conduct=0xf8f	turns=415	achieve=0x0	realtime=216	starttime=1735311872	endtime=1735312092	gender0=Mal	align0=Cha	flags=0x4
version=3.6.7	points=0	deathdnum=0	deathlev=1	maxlvl=1	hp=11	maxhp=11	deaths=0	deathdate=20241227	birthdate=20241227	uid=501	role=Wiz	race=Elf	gender=Mal	align=Cha	name=timo	death=quit	conduct=0xfff	turns=1	achieve=0x0	realtime=1735312098	starttime=1735312095	endtime=1735312098	gender0=Mal	align0=Cha	flags=0x4
version=3.6.7	points=123	deathdnum=0	deathlev=2	maxlvl=2	hp=0	maxhp=16	deaths=1	deathdate=20241227	birthdate=20241227	uid=501	role=Val	race=Dwa	gender=Fem	align=Law	name=timo	death=killed by a sewer rat	conduct=0xfcf	turns=514	achieve=0x0	realtime=177	starttime=1735312233	endtime=1735312411	gender0=Fem	align0=Law	flags=0x4
version=3.6.7	points=4	deathdnum=0	deathlev=1	maxlvl=1	hp=14	maxhp=18	deaths=0	deathdate=20241227	birthdate=20241227	uid=501	role=Val	race=Dwa	gender=Fem	align=Law	name=timo	death=quit	conduct=0xfcf	turns=35	achieve=0x0	realtime=11	starttime=1735312544	endtime=1735312557	gender0=Fem	align0=Law	flags=0x4
version=3.6.7	points=74	deathdnum=0	deathlev=2	maxlvl=2	hp=6	maxhp=18	deaths=0	deathdate=20241227	birthdate=20241227	uid=501	role=Val	race=Dwa	gender=Fem	align=Law	name=timo	death=quit	conduct=0xfcf	turns=104	achieve=0x0	realtime=45	starttime=1735312686	endtime=1735312733	gender0=Fem	align0=Law	flags=0x4
version=3.6.7	points=0	deathdnum=0	deathlev=1	maxlvl=1	hp=18	maxhp=18	deaths=0	deathdate=20241227	birthdate=20241227	uid=501	role=Val	race=Dwa	gender=Fem	align=Law	name=timo	death=quit	conduct=0xfff	turns=1	achieve=0x0	realtime=1735312798	starttime=1735312735	endtime=1735312798	gender0=Fem	align0=Law	flags=0x4
version=3.6.7	points=506	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=34	deaths=1	deathdate=20241227	birthdate=20241227	uid=501	role=Val	race=Dwa	gender=Fem	align=Law	name=timo	death=killed by a giant ant	while=frozen by a monster's gaze	conduct=0xfce	turns=1162	achieve=0x0	realtime=364	starttime=1735312802	endtime=1735313168	gender0=Fem	align0=Law	flags=0x4
version=3.6.7	points=395	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=25	deaths=1	deathdate=20241227	birthdate=20241227	uid=501	role=Val	race=Dwa	gender=Fem	align=Law	name=timo	death=killed by a kobold lord	conduct=0xf8f	turns=528	achieve=0x0	realtime=232	starttime=1735313302	endtime=1735313534	gender0=Fem	align0=Law	flags=0x4
version=3.6.7	points=892	deathdnum=2	deathlev=6	maxlvl=8	hp=0	maxhp=52	deaths=1	deathdate=20241227	birthdate=20241227	uid=501	role=Val	race=Dwa	gender=Fem	align=Law	name=timo	death=killed by a housecat	while=praying	conduct=0xf86	turns=1438	achieve=0x0	realtime=722	starttime=1735314034	endtime=1735314758	gender0=Fem	align0=Law	flags=0x4
version=3.6.7	points=1356	deathdnum=0	deathlev=7	maxlvl=7	hp=0	maxhp=53	deaths=1	deathdate=20241231	birthdate=20241227	uid=501	role=Val	race=Dwa	gender=Fem	align=Law	name=timo	death=killed by a giant spider	conduct=0xf80	turns=1087	achieve=0x0	realtime=640	starttime=1735314814	endtime=1735634633	gender0=Fem	align0=Law	flags=0x0
version=3.6.7	points=256	deathdnum=0	deathlev=3	maxlvl=4	hp=0	maxhp=31	deaths=1	deathdate=20241231	birthdate=20241231	uid=501	role=Val	race=Dwa	gender=Fem	align=Law	name=timo	death=killed by a wand	conduct=0xf8e	turns=826	achieve=0x0	realtime=527	starttime=1735634636	endtime=1735635164	gender0=Fem	align0=Law	flags=0x4
version=3.6.7	points=285	deathdnum=0	deathlev=3	maxlvl=3	hp=39	maxhp=39	deaths=0	deathdate=20241231	birthdate=20241231	uid=501	role=Val	race=Dwa	gender=Mal	align=Law	name=timo	death=quit	conduct=0xfce	turns=1053	achieve=0x0	realtime=579	starttime=1735635172	endtime=1735635752	gender0=Fem	align0=Law	flags=0x4
version=3.6.7	points=1250	deathdnum=0	deathlev=6	maxlvl=6	hp=0	maxhp=45	deaths=1	deathdate=20241231	birthdate=20241231	uid=501	role=Val	race=Dwa	gender=Fem	align=Law	name=timo	death=killed by a rothe	conduct=0xf80	turns=1492	achieve=0x0	realtime=850	starttime=1735635759	endtime=1735636610	gender0=Fem	align0=Law	flags=0x4
version=3.6.7	points=1143	deathdnum=0	deathlev=4	maxlvl=8	hp=0	maxhp=52	deaths=1	deathdate=20241231	birthdate=20241231	uid=501	role=Val	race=Dwa	gender=Fem	align=Law	name=timo	death=killed by a large mimic	conduct=0xf86	turns=1788	achieve=0x0	realtime=1049	starttime=1735636628	endtime=1735637678	gender0=Fem	align0=Law	flags=0x4
version=3.6.7	points=267	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=18	deaths=1	deathdate=20241231	birthdate=20241231	uid=501	role=Val	race=Dwa	gender=Fem	align=Law	name=timo	death=killed by a gas spore's explosion	conduct=0xf8f	turns=650	achieve=0x0	realtime=217	starttime=1735637683	endtime=1735637901	gender0=Fem	align0=Law	flags=0x4
version=3.6.7	points=177	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=18	deaths=1	deathdate=20241231	birthdate=20241231	uid=501	role=Val	race=Dwa	gender=Fem	align=Law	name=timo	death=killed by a gas spore's explosion	conduct=0xfcf	turns=612	achieve=0x0	realtime=228	starttime=1735637904	endtime=1735638133	gender0=Fem	align0=Law	flags=0x4
version=3.6.7	points=470	deathdnum=0	deathlev=5	maxlvl=6	hp=0	maxhp=33	deaths=1	deathdate=20241231	birthdate=20241231	uid=501	role=Val	race=Dwa	gender=Fem	align=Law	name=timo	death=killed by a little dog	conduct=0xf86	turns=787	achieve=0x0	realtime=237	starttime=1735638136	endtime=1735638374	gender0=Fem	align0=Law	flags=0x4
version=3.6.7	points=0	deathdnum=0	deathlev=1	maxlvl=1	hp=18	maxhp=18	deaths=0	deathdate=20250102	birthdate=20250102	uid=501	role=Val	race=Dwa	gender=Fem	align=Law	name=timo	death=quit	conduct=0xfff	turns=3	achieve=0x0	realtime=9	starttime=1735819176	endtime=1735819186	gender0=Fem	align0=Law	flags=0x4
version=3.6.7	points=242	deathdnum=0	deathlev=3	maxlvl=3	hp=22	maxhp=24	deaths=0	deathdate=20250102	birthdate=20250102	uid=501	role=Val	race=Dwa	gender=Fem	align=Law	name=timo	death=quit	conduct=0xfcf	turns=654	achieve=0x0	realtime=517	starttime=1735819318	endtime=1735819837	gender0=Fem	align0=Law	flags=0x4
version=3.6.7	points=620	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=44	deaths=1	deathdate=20250102	birthdate=20250102	uid=501	role=Val	race=Dwa	gender=Fem	align=Law	name=timo	death=killed by a rothe	conduct=0xfc6	turns=1697	achieve=0x0	realtime=653	starttime=1735819845	endtime=1735820499	gender0=Fem	align0=Law	flags=0x4
version=3.6.7	points=257	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=11	deaths=1	deathdate=20250102	birthdate=20250102	uid=501	role=Wiz	race=Elf	gender=Mal	align=Cha	name=timo	death=killed by a dwarf	conduct=0xfcf	turns=409	achieve=0x0	realtime=139	starttime=1735820526	endtime=1735820666	gender0=Mal	align0=Cha	flags=0x4
version=3.6.7	points=782	deathdnum=0	deathlev=6	maxlvl=6	hp=0	maxhp=46	deaths=1	deathdate=20250102	birthdate=20250102	uid=501	role=Bar	race=Orc	gender=Mal	align=Cha	name=timo	death=killed by a wand	conduct=0xf8e	turns=1261	achieve=0x0	realtime=595	starttime=1735820675	endtime=1735821270	gender0=Mal	align0=Cha	flags=0x4
version=3.6.7	points=1941	deathdnum=2	deathlev=6	maxlvl=7	hp=0	maxhp=81	deaths=1	deathdate=20250102	birthdate=20250102	uid=501	role=Val	race=Dwa	gender=Fem	align=Law	name=timo	death=killed by a water moccasin	conduct=0xf86	turns=1773	achieve=0x0	realtime=950	starttime=1735821277	endtime=1735822227	gender0=Fem	align0=Law	flags=0x4
version=3.6.7	points=221	deathdnum=2	deathlev=4	maxlvl=4	hp=0	maxhp=18	deaths=1	deathdate=20250102	birthdate=20250102	uid=501	role=Val	race=Dwa	gender=Fem	align=Law	name=timo	death=killed by a giant rat	conduct=0xfcf	turns=357	achieve=0x0	realtime=399	starttime=1735822235	endtime=1735822634	gender0=Fem	align0=Law	flags=0x4
version=3.6.7	points=586	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=44	deaths=1	deathdate=20250103	birthdate=20250102	uid=501	role=Val	race=Dwa	gender=Fem	align=Law	name=timo	death=killed by an exploding wand	conduct=0xf88	turns=1137	achieve=0x0	realtime=820	starttime=1735830590	endtime=1735894781	gender0=Fem	align0=Law	flags=0x0
version=3.6.7	points=1054	deathdnum=0	deathlev=2	maxlvl=5	hp=0	maxhp=55	deaths=1	deathdate=20250103	birthdate=20250103	uid=501	role=Val	race=Dwa	gender=Fem	align=Law	name=timo	death=killed by a water moccasin	conduct=0xfc8	turns=1588	achieve=0x0	realtime=1047	starttime=1735894790	endtime=1735895838	gender0=Fem	align0=Law	flags=0x4
version=3.6.7	points=7252	deathdnum=2	deathlev=12	maxlvl=12	hp=0	maxhp=85	deaths=1	deathdate=20250103	birthdate=20250103	uid=501	role=Val	race=Dwa	gender=Fem	align=Law	name=timo	death=killed by a vampire lord	conduct=0xf8c	turns=4020	achieve=0x0	realtime=3013	starttime=1735895845	endtime=1735898858	gender0=Fem	align0=Law	flags=0x4
version=3.6.7	points=896	deathdnum=0	deathlev=5	maxlvl=6	hp=0	maxhp=39	deaths=1	deathdate=20250103	birthdate=20250103	uid=501	role=Val	race=Dwa	gender=Fem	align=Law	name=timo	death=killed by an iguana	while=frozen by a monster's gaze	conduct=0xf8e	turns=1950	achieve=0x0	realtime=567	starttime=1735898872	endtime=1735899440	gender0=Fem	align0=Law	flags=0x4
version=3.6.7	points=378	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=19	deaths=1	deathdate=20250103	birthdate=20250103	uid=501	role=Arc	race=Dwa	gender=Mal	align=Law	name=timo	death=killed by a kitten	conduct=0xf8f	turns=596	achieve=0x0	realtime=174	starttime=1735899461	endtime=1735899635	gender0=Mal	align0=Law	flags=0x4
version=3.6.7	points=2341	deathdnum=0	deathlev=8	maxlvl=9	hp=0	maxhp=58	deaths=1	deathdate=20250103	birthdate=20250103	uid=501	role=Sam	race=Hum	gender=Mal	align=Law	name=timo	death=killed by an Uruk-hai	while=frozen by a monster's gaze	conduct=0xf80	turns=2431	achieve=0x0	realtime=1950	starttime=1735899648	endtime=1735901598	gender0=Mal	align0=Law	flags=0x0
version=3.6.7	points=443	deathdnum=2	deathlev=5	maxlvl=5	hp=0	maxhp=38	deaths=1	deathdate=20250103	birthdate=20250103	uid=501	role=Val	race=Dwa	gender=Fem	align=Law	name=timo	death=killed by a pony	while=fainted from lack of food	conduct=0xf8f	turns=1099	achieve=0x0	realtime=384	starttime=1735901808	endtime=1735902195	gender0=Fem	align0=Law	flags=0x4
version=3.6.7	points=802	deathdnum=0	deathlev=6	maxlvl=6	hp=48	maxhp=48	deaths=0	deathdate=20250103	birthdate=20250103	uid=501	role=Val	race=Dwa	gender=Fem	align=Law	name=timo	death=quit	conduct=0xe8e	turns=2186	achieve=0x0	realtime=951	starttime=1735905629	endtime=1735906580	gender0=Fem	align0=Law	flags=0x4
version=3.6.7	points=2009	deathdnum=2	deathlev=6	maxlvl=7	hp=0	maxhp=63	deaths=1	deathdate=20250103	birthdate=20250103	uid=501	role=Val	race=Dwa	gender=Fem	align=Law	name=timo	death=killed by a watch captain	conduct=0xf86	turns=1691	achieve=0x0	realtime=899	starttime=1735906594	endtime=1735907493	gender0=Fem	align0=Law	flags=0x0
version=3.6.7	points=219	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=11	deaths=1	deathdate=20250103	birthdate=20250103	uid=501	role=Wiz	race=Elf	gender=Mal	align=Cha	name=timo	death=killed by a brown mold	conduct=0xf8f	turns=183	achieve=0x0	realtime=85	starttime=1735908257	endtime=1735908343	gender0=Mal	align0=Cha	flags=0x4
version=3.6.7	points=232	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=29	deaths=1	deathdate=20250103	birthdate=20250103	uid=501	role=Val	race=Dwa	gender=Fem	align=Law	name=timo	death=killed by a wand	conduct=0xf86	turns=874	achieve=0x0	realtime=450	starttime=1735912007	endtime=1735912457	gender0=Fem	align0=Law	flags=0x4
version=3.6.7	points=956	deathdnum=0	deathlev=3	maxlvl=4	hp=0	maxhp=58	deaths=1	deathdate=20250103	birthdate=20250103	uid=501	role=Val	race=Dwa	gender=Fem	align=Law	name=timo	death=killed by a straw golem	while=frozen by a monster's gaze	conduct=0xf86	turns=1451	achieve=0x0	realtime=583	starttime=1735912469	endtime=1735913052	gender0=Fem	align0=Law	flags=0x4
version=3.6.7	points=46	deathdnum=0	deathlev=1	maxlvl=1	hp=18	maxhp=18	deaths=0	deathdate=20250103	birthdate=20250103	uid=501	role=Val	race=Dwa	gender=Fem	align=Law	name=timo	death=quit	conduct=0xfcf	turns=304	achieve=0x0	realtime=64	starttime=1735913127	endtime=1735913192	gender0=Fem	align0=Law	flags=0x6
version=3.6.7	points=287	deathdnum=0	deathlev=3	maxlvl=3	hp=0	maxhp=37	deaths=1	deathdate=20250104	birthdate=20250104	uid=501	role=Val	race=Dwa	gender=Fem	align=Law	name=timo	death=killed by a sewer rat	conduct=0xfc7	turns=617	achieve=0x0	realtime=411	starttime=1735998063	endtime=1735998475	gender0=Fem	align0=Law	flags=0x4
version=3.6.7	points=890	deathdnum=0	deathlev=5	maxlvl=5	hp=0	maxhp=44	deaths=1	deathdate=20250104	birthdate=20250104	uid=501	role=Val	race=Dwa	gender=Fem	align=Law	name=timo	death=killed by a giant ant	conduct=0xf88	turns=1764	achieve=0x0	realtime=782	starttime=1735998481	endtime=1735999264	gender0=Fem	align0=Law	flags=0x4
version=3.6.7	points=0	deathdnum=0	deathlev=1	maxlvl=1	hp=18	maxhp=18	deaths=0	deathdate=20250105	birthdate=20250105	uid=501	role=Val	race=Dwa	gender=Fem	align=Law	name=timo	death=quit	conduct=0xfff	turns=1	achieve=0x0	realtime=20	starttime=1736084090	endtime=1736084110	gender0=Fem	align0=Law	flags=0x4
version=3.6.7	points=131	deathdnum=0	deathlev=2	maxlvl=2	hp=3	maxhp=18	deaths=0	deathdate=20250105	birthdate=20250105	uid=501	role=Val	race=Dwa	gender=Fem	align=Law	name=timo	death=quit	conduct=0xfce	turns=445	achieve=0x0	realtime=275	starttime=1736084149	endtime=1736084424	gender0=Fem	align0=Law	flags=0x4
